
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; pymunk 5.3.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pymunk_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="pymunk.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>There are 4 basic classes you will use in Pymunk.</p>
<dl class="docutils">
<dt><strong>Rigid Bodies</strong> (<a class="reference internal" href="pymunk.html#pymunk.Body" title="pymunk.Body"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymunk.Body</span></code></a>)</dt>
<dd>A rigid body holds the physical properties of an object. (mass, position,
rotation, velocity, etc.) It does not have a shape by itself. If you’ve
done physics with particles before, rigid bodies differ mostly in that they
are able to rotate. Rigid bodies generally tend to have a 1:1 correlation
to sprites in a game. You should structure your game so that you use the
position and rotation of the rigid body for drawing your sprite.</dd>
<dt><strong>Collision Shapes</strong> (<a class="reference internal" href="pymunk.html#pymunk.Circle" title="pymunk.Circle"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymunk.Circle</span></code></a>, <a class="reference internal" href="pymunk.html#pymunk.Segment" title="pymunk.Segment"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymunk.Segment</span></code></a> and <a class="reference internal" href="pymunk.html#pymunk.Poly" title="pymunk.Poly"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymunk.Poly</span></code></a>)</dt>
<dd>By attaching shapes to bodies, you can define the a body’s shape. You can
attach many shapes to a single body to define a complex shape, or none if
it doesn’t require a shape.</dd>
<dt><strong>Constraints/Joints</strong> (<a class="reference internal" href="pymunk.constraint.html#pymunk.constraint.PinJoint" title="pymunk.constraint.PinJoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymunk.constraint.PinJoint</span></code></a>, <a class="reference internal" href="pymunk.constraint.html#pymunk.constraint.SimpleMotor" title="pymunk.constraint.SimpleMotor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymunk.constraint.SimpleMotor</span></code></a> and many others)</dt>
<dd>You can attach joints between two bodies to constrain their behavior.</dd>
<dt><strong>Spaces</strong> (<a class="reference internal" href="pymunk.html#pymunk.Space" title="pymunk.Space"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymunk.Space</span></code></a>)</dt>
<dd>Spaces are the basic simulation unit in Pymunk. You add bodies, shapes
and joints to a space, and then update the space as a whole. They control
how all the rigid bodies, shapes, and constraints interact together.</dd>
</dl>
<p>The actual simulation is done by the Space. After adding the objects that
should be simulated to the Space time is moved forward in small steps with the
<a class="reference internal" href="pymunk.html#pymunk.Space.step" title="pymunk.Space.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pymunk.Space.step()</span></code></a> function.</p>
</div>
<div class="section" id="model-your-physics-objects">
<h2>Model your physics objects<a class="headerlink" href="#model-your-physics-objects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="object-shape">
<h3>Object shape<a class="headerlink" href="#object-shape" title="Permalink to this headline">¶</a></h3>
<p>What you see on the screen doesn’t necessarily have to be exactly the same
shape as the actual physics object. Usually the shape used for collision
detection (and other physics simulation) is much simplified version of what is
drawn on the screen. Even high end AAA games separate the collision shape from
what is drawn on screen.</p>
<p>There are a number of reasons why its good to separate the collision shape and
what is drawn.</p>
<ul class="simple">
<li>Using simpler collision shapes are faster. So if you have a very complicated
object, for example a pine tree, maybe it can make sense to simplify its
collision shape to a triangle for performance.</li>
<li>Using a simpler collision shape make the simulation better. Lets say you have
a floor made of stone with a small crack in the middle. If you drag a box
over this floor it will get stuck on the crack. But if you simplify the floor
to just a plane you avoid having to worry about stuff getting stuck in the
crack.</li>
<li>Making the collision shape smaller (or bigger) than the actual object makes
gameplay better. Lets say you have a player controlled ship in a shoot-em-up
type game. Many times it will feel more fun to play if you make the collision
shape a little bit smaller compared to what it should be based on how it
looks.</li>
</ul>
<p>You can see an example of this in the <a class="reference internal" href="examples.html#using-sprites-py"><span class="std std-ref">using_sprites.py</span></a> example included
in Pymunk. There the physics shape is a triangle, but what is drawn is 3 boxes
in a pyramid with a snake on top. Another example is in the
<a class="reference internal" href="examples.html#platformer-py"><span class="std std-ref">platformer.py</span></a> example, where the player is drawn as a girl in red and
gray. However the physics shape is just a couple of circle shapes on top of
each other.</p>
</div>
<div class="section" id="mass-weight-and-units">
<h3>Mass, weight and units<a class="headerlink" href="#mass-weight-and-units" title="Permalink to this headline">¶</a></h3>
<p>Sometimes users of Pymunk can be confused as to what unit everything is defined
in. For example, is the mass of a Body in gram of kilogram? Pymunk is unit-less
and does not care which unit you use. If you pass in seconds to a function
expecting time, then your time unit is seconds. If you pass in pixels to
functions that expect a distance, then your unit of distance is pixels.</p>
<p>Then derived units are just a combination of the above. So in the case with
seconds and pixels the unit of velocity would be pixels / second.</p>
<p>(This is in contrast to some other physics engines which can have fixed units
that you should use)</p>
</div>
<div class="section" id="looks-before-realism">
<h3>Looks before realism<a class="headerlink" href="#looks-before-realism" title="Permalink to this headline">¶</a></h3>
<p>How heavy is a bird in angry birds? It doest matter, its a cartoon!</p>
<p>Together with the units another key insight when setting up your simulation is
to remember that it is a simulation, and in many cases the look and feel is
much more important than actual realism. So for example, if you want to model
a flipper game, the real power of the flipper and launchers doesn’t matter at
all, what is important is that the game feels “right” and is fun to use for
your users.</p>
<p>Sometimes it make sense to start out with realistic units, to give you a feel
for how big mass should be in comparison to gravity for example.</p>
<p>There are exceptions to this of course, when you actually want realism over the
looks. In the end it is up to you as a user of Pymunk to decide.</p>
</div>
</div>
<div class="section" id="game-loop-moving-time-forward">
<h2>Game loop / moving time forward<a class="headerlink" href="#game-loop-moving-time-forward" title="Permalink to this headline">¶</a></h2>
<p>The most important part in your game loop is to keep the dt argument to the
<a class="reference internal" href="pymunk.html#pymunk.Space.step" title="pymunk.Space.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pymunk.Space.step()</span></code></a> function constant. A constant timestep makes the
simulation much more stable and reliable.</p>
<p>There are several ways to do this, some more complicated than others. Which one
is best for a particular program depends on the requirements.</p>
<p>Some good articles:</p>
<ul class="simple">
<li><a class="reference external" href="http://gameprogrammingpatterns.com/game-loop.html">http://gameprogrammingpatterns.com/game-loop.html</a></li>
<li><a class="reference external" href="http://gafferongames.com/game-physics/fix-your-timestep/">http://gafferongames.com/game-physics/fix-your-timestep/</a></li>
<li><a class="reference external" href="http://www.koonsolo.com/news/dewitters-gameloop/">http://www.koonsolo.com/news/dewitters-gameloop/</a></li>
</ul>
</div>
<div class="section" id="copy-and-load-save-pymunk-objects">
<h2>Copy and Load/Save Pymunk objects<a class="headerlink" href="#copy-and-load-save-pymunk-objects" title="Permalink to this headline">¶</a></h2>
<p>Most Pymunk objects can be copied and/or saved with pickle from the standard
library. Since the implementation is generic it will also work to use other
serializer libraries such as <a class="reference external" href="https://jsonpickle.github.io/">jsonpickle</a> (in
contrast to pickle the jsonpickle serializes to/from json) as long as they make
use of the pickle infrastructure.</p>
<p>See the <a class="reference internal" href="examples.html#copy-and-pickle-py"><span class="std std-ref">copy_and_pickle.py</span></a> example for an example on how to save, load
and copy Pymunk objects.</p>
</div>
<div class="section" id="additional-info">
<h2>Additional info<a class="headerlink" href="#additional-info" title="Permalink to this headline">¶</a></h2>
<p>As a complement to the Pymunk docs it can be good to read the <a class="reference external" href="http://chipmunk-physics.net/release/ChipmunkLatest-Docs/">Chipmunk docs</a>. Its made for
Chipmunk, but Pymunk is build on top of Chipmunk and share most of the concepts,
with the main difference being that Pymunk is used from Python while Chipmunk is
a C-library.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pymunk_logo_sphinx.png" alt="Logo"/>
            </a></p><div style="margin-left:10px;">
	<p>
		<iframe src="http://ghbtns.com/github-btn.html?user=viblo&repo=pymunk&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
	</p>
	<p>
		<a href="https://travis-ci.org/viblo/pymunk">
		    <img alt="https://travis-ci.org/viblo/pymunk.svg?branch=master" src="https://travis-ci.org/viblo/pymunk.svg?branch=master">
		</a>
	</p>
</div>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-your-physics-objects">Model your physics objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#object-shape">Object shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mass-weight-and-units">Mass, weight and units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#looks-before-realism">Looks before realism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#game-loop-moving-time-forward">Game loop / moving time forward</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-and-load-save-pymunk-objects">Copy and Load/Save Pymunk objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-info">Additional info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymunk.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/viblo/pymunk">Source Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/pymunk/">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="pymunk.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Victor Blomqvist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>